@blue:rgb(22,86,111);
@grey:rgb(95, 97, 101);
@grey_light:rgb(173, 173, 173);
@grey_light2:rgba(114,114,114,0.1);
@content: rgb(30,30,30);

body{
font-family:'Franklin Gothic Book W06 Rg', sans-serif;
  color:@content;
  *:not(i){
    font-family:'Franklin Gothic Book W06 Rg', sans-serif;
  }
  background:#f8f8f8!important;
  font-size:15px;
}
h1,h2,h3,h4{
 font-family:'CopperplateGothicW01-Ro', sans-serif !important;
  font-weight:normal;
  color:@blue;
  em{
    font-style: normal;
    color:@blue;
  }
}
h1,h3{
  color:@blue;
}
h2{
  color:@blue;
}
ul{
  padding:0;
  margin:0;
  li{
    margin:0;
  }
}
blockquote,
q {
	border: none;
  font-style: italic;
	quotes: "\201C""\201D""\2018""\2019" !important;
}
blockquote p{
	background:transparent;
}
/**/
blockquote:before {
	position:absolute;
  color: rgb(133, 133, 133);
  content: "\201C";
  font-size: 4rem;
  line-height: 0.1em;
  margin-right: 0.1em;
  top:0;
  left:0;
  margin-top:4.5rem;
  width:30px;
  z-index:99;
}

blockquote {
	font-size: 1.6rem;
	font-style: italic;
  font-weight: normal;
	line-height: 0.1;
  margin-bottom: 2px;
  @media (max-width: 720px){
    font-size: 1.5rem;
  }
}
a{
  color:@blue;
  &:hover{
    text-decoration: underline;
    color:@blue;
  }
}
#home{
  #start{
    min-height:80vh;
    h1,h2{
      color:white;
    }
    h1{
      font-size:4rem;
      text-align:center;
    }
    h2{
      font-size:3rem;
      text-align:center;
    }
    .ui.container{
      min-height:80vh;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      position:relative;
      .logo{
        position:absolute;
        left:0;
        top:10vh;
      }
    }
  }
  #leistungen{
    padding:3rem 0;
    h2{
      text-align:center;
      font-size:3rem;
    }
    color: @blue;
    .intro{
      text-align:center;
    }
    .blocks{
      display:flex;
      justify-content: center;
      > div{
        position:relative;
        display:flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
      }
      img{
        max-width:90%;
      }
      .txt{
        padding: 0 2rem;
        font-weight:bold;
        
        font-size:1.2rem;
        li{
          margin:0 0 1rem 1em;
        }
      }
    }
  }
  #referenzen{
    padding:3rem 0;
    background:@blue;
    color:white;
    font-weight:bold;
    text-align:center;
    font-size:1.2rem;
    .imgw{
      display:flex;
      justify-content: center;
      flex-wrap: wrap;
      padding:2rem 0;
    }
    .imgg{
      height:18vw;
      width:24vw;
      margin: 1rem;
    }
    padding:3rem 0;
    h2{
      text-align:center;
      font-size:3rem;
      color:white;
    }
  }
}
#kontakt{
  padding:3rem 0;
  h2{
    text-align:center;
    font-size:3rem;
  }
  color: @blue;
  .imgcol{
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    img{
      max-width:200px;
      margin-bottom:-5rem;
    }
  }
}
#footermenu{
  background:@blue;
  color:white;
  padding:2rem 0;
}