@blue:rgb(22,86,111);
@grey:rgb(95, 97, 101);
@grey_light:rgb(173, 173, 173);
@grey_light2:rgba(114,114,114,0.1);
@content: rgb(30,30,30);

body{
font-family:'Franklin Gothic Book W06 Rg', sans-serif;
  color:@content;
  *:not(i){
    font-family:'Franklin Gothic Book W06 Rg', sans-serif;
  }
  background:#f8f8f8!important;
  font-size:15px;
}
h1,h2,h3,h4{
 font-family:'CopperplateGothicW01-Ro', sans-serif !important;
  font-weight:normal;
  color:@blue;
  em{
    font-style: normal;
    color:@blue;
  }
}
h1,h3{
  color:@blue;
}
h2{
  color:@blue;
}
ul{
  padding:0;
  margin:0;
  li{
    margin:0;
  }
}
blockquote,
q {
	border: none;
  font-style: italic;
	quotes: "\201C""\201D""\2018""\2019" !important;
}
blockquote p{
	background:transparent;
}
/**/
blockquote:before {
	position:absolute;
  color: rgb(133, 133, 133);
  content: "\201C";
  font-size: 4rem;
  line-height: 0.1em;
  margin-right: 0.1em;
  top:0;
  left:0;
  margin-top:4.5rem;
  width:30px;
  z-index:99;
}

blockquote {
	font-size: 1.6rem;
	font-style: italic;
  font-weight: normal;
	line-height: 0.1;
  margin-bottom: 2px;
  @media (max-width: 720px){
    font-size: 1.5rem;
  }
}
a{
  color:@blue;
  &:hover{
    text-decoration: underline;
    color:@blue;
  }
}
#home{
  #start{
    min-height:80vh;
    h1,h2{
      color:white;
    }
    h1{
      font-size:4rem;
      text-align:center;
    }
    h2{
      font-size:3rem;
      text-align:center;
    }
    .ui.container{
      min-height:80vh;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      position:relative;
      .logo{
        position:absolute;
        left:0;
        top:10vh;
      }
      @media (max-width: 720px){
        .logo{
          position:absolute;
          left:50%!important;
          margin-left:-60px;
          top:3rem!important;
        }
      }
    }
    @media (max-width: 720px){
      h1{
        font-size:2rem;
        text-align:center;
      }
      h2{
        font-size:1.7rem;
        text-align:center;
      }
      .ui.container{
        min-height:80vh;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        position:relative;
        .logo{
          position:absolute;
          left:0;
          top:2rem;
        }
      }
    }
  }
  #leistungen{
    padding:3rem 0;
    h2{
      text-align:center;
      font-size:3rem;
    }
    color: @blue;
    .intro{
      text-align:center;
    }
    .blocks{
      display:flex;
      justify-content: center;
      > div{
        position:relative;
        display:flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
      }
      img{
        max-width:90%;
      }
      .txt{
        padding: 0 2rem;
        font-weight:bold;
        
        font-size:1.2rem;
        li{
          margin:0 0 1rem 1em;
        }
      }
    }
  }
  #referenzen{
    padding:3rem 0;
    background:@blue;
    color:white;
    font-weight:bold;
    text-align:center;
    font-size:1.2rem;
    .imgw{
      display:flex;
      justify-content: center;
      flex-wrap: wrap;
      padding:2rem 0;
    }
    .imgg{
      height:18vw;
      width:24vw;
      margin: 1rem;
      @media (max-width: 720px){
        height:72vw;
      width:96vw;
      }
    }
    padding:3rem 0;
    h2{
      text-align:center;
      font-size:3rem;
      color:white;
    }
  }
}
#kontakt{
  padding:3rem 0 0 0;
  margin-bottom:-3rem;
  h2{
    text-align:center;
    font-size:3rem;
  }
  color: @blue;
  .imgcol{
    width:100%;
    height:100%;
    min-height:200px;
    img{
      max-width:200px;
      margin-bottom:-5rem;
    }
  }
}
#footermenu{
  z-index:99;
  background:@blue;
  color:white;
  padding:3rem 0;
  .container{
    display:flex;
    justify-content:space-between;
  }
  a{
    z-index:99;
    color:white !important;
    margin-right:1rem;
    &:hover{
      text-decoration: underline;
      color:white !important;
    }
  }
}
.content.ks{
  padding:2rem 0;
}
.subpage{
  .titlewrap{
    margin-top:2rem;
  }
  .blue{
    background:@blue;
    padding:1rem 0;
  }
}
#mwc{
  position:relative;
  z-index:99;
}
#menuw{
  button{
    box-shadow:none;
    background:transparent!important;
    i{
      color:white;
      font-size:1.5rem;
    }
  }
  position:absolute;
  top:1rem;
  right:0rem;
  display:flex;
  justify-content:flex-end;
  color:white;
  a{
    color:white !important;
    &:hover{
      text-decoration: underline;
      color:white !important;
    }
  }
}
#headermenumobil{
  display:flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      max-height:0px;
      overflow:hidden;
      opacity: 0;
      transition-property: all;
      transition-duration: 0.6s;
      transition-timing-function: ease-in-out;
      &.mobvis{
        max-height:1000px;
        padding:0 2rem 0rem!important;
        transition-property: all;
        transition-duration: 0.6s;
        transition-timing-function: ease-in-out;
        opacity: 1;
        margin: 0 -1rem;
      }
      .headermenuitem{
        padding:0 0.5rem;
        color:@grey;
        border:none;
        text-transform:uppercase;
        font-size:1rem;
        line-height:2rem;
        text-align:left;
      }
}